<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: url(../img/background.jpg);
        background-size: cover;
        /* background-repeat: repeat; */
        background-position: center center;
        background-attachment: fixed;
        
    }

    
    .container{
        margin-left: 50px;
        /* width: 30%; */
        float: left;
        margin-top: 100px;
    }

    .site {
        margin-top: 10px;
        
        /* height: 6vh; */
        border-radius: 20px;
        
       
    }

    button:hover {
        cursor: pointer;
        background-color: lawngreen;
        transition: all 1s;
        transform: scale(1.2);
    }

    button {
        background-color: rgb(70, 70, 70);
        border: transparent;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        color: aliceblue;
        padding: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="site">
            <a href="Personal Website/index.html"><button>Personal Website</button></a>
        </div>
        <div class="site">
            <a href="loading animation/index.html"><button>Loading Animation</button></a>
        </div>
        <div class="site">
            <a href="Perfect Edu Website/index.html"><button>Perfect Edu Website</button></a>
        </div>
        <div class="site">
            <a href="Login page/index.html"><button>Login Page</button></a>
        </div>
        <div class="site">
            <a href="raju website/index.html"><button>Personal Website-Raju</button></a>
        </div>
        <div class="site">
            <a href="olianish.com.np/"><button>Another Website</button></a>
        </div>
    </div>
</body>

</html>
